 

VITE_SOCKET_URL=https://real-time-polling-system-389tz7lqw-chadnans-projects.vercel.app
VITE_API_URL=https://real-time-polling-system-389tz7lqw-chadnans-projects.vercel.app/api

# VITE_SOCKET_URL=http://localhost:5000
# VITE_API_URL=http://localhost:5000/api