PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://chandan:chandan228@cluster0.tvto3to.mongodb.net/
CLIENT_URL=http://localhost:5173

# mongodb+srv://chandankumarm138:chandankumarm138@cluster0.iyzkq.mongodb.net/
